MainWindow.xaml

<Window
    x:Class="GardeningWithMines.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardeningWithMines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GardeningWithMines.Properties"
    Title="Gardening With Mines"
    Width="{Binding Path=GlobalWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
    Height="{Binding Path=GlobalHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
    MinWidth="1"
    MinHeight="1"
    PreviewKeyUp="Window_PreviewKeyUp"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <ScrollViewer
        Padding="5"
        CanContentScroll="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto" >
        <Border
            Width="{Binding Path=MapWidth, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
            Height="{Binding Path=MapHeight, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
            MinWidth="{Binding Path=MinWidth, Source={x:Reference Name=MapGrid}}"
            MinHeight="{Binding Path=MinHeight, Source={x:Reference Name=MapGrid}}"
            BorderThickness="{Binding Path=ExtraMapBorderThickness, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
            Grid.IsSharedSizeScope="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </Border.BorderBrush>
            <Grid
                Name="MapGrid"
                Width="{Binding Path=MapWidth, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                Height="{Binding Path=MapHeight, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </Grid>
        </Border>
    </ScrollViewer>
</Window>