MainWindow.xaml

<Window x:Class="GardeningWithMines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardeningWithMines"
        xmlns:properties="clr-namespace:GardeningWithMines.Properties"
        mc:Ignorable="d"
        Title="Gardening With Mines (GUI)" 
        Height="{Binding Path=GlobalHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding Path=GlobalWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        MinWidth="1" MinHeight="1"
        SizeChanged="Window_SizeChanged" PreviewKeyUp="Window_PreviewKeyUp">
    <ScrollViewer CanContentScroll="True"
                  Padding="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" >
        <Border BorderThickness="{Binding Path=ExtraMapBorderThickness, Source={x:Static properties:Settings.Default}, Mode=OneWay}" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                Grid.IsSharedSizeScope="True" 
                ScrollViewer.CanContentScroll="True"
                MinHeight="{Binding Path=MinHeight, Source={x:Reference Name=MapGrid}}"
                MinWidth="{Binding Path=MinWidth, Source={x:Reference Name=MapGrid}}"
                Height="{Binding Path=MapHeight, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                Width="{Binding Path=MapWidth, Source={x:Static properties:Settings.Default}, Mode=OneWay}">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <Grid Name="MapGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="{Binding Path=MapHeight, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                  Width="{Binding Path=MapWidth, Source={x:Static properties:Settings.Default}, Mode=OneWay}">
                <!-- <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource BlockButtonStyle}"
                Content="8"/> -->
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
