SimpleConfigWindow.xaml

<Window
    x:Class="GardeningWithMines.SimpleConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardeningWithMines"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple Config Window"
    Width="300"
    Height="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Map Row:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Map Column:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Mines Count:" />
        <TextBox
            Name="RowTextBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Loaded="RowTextBox_Loaded"
            TextChanged="RowTextBox_TextChanged" />
        <TextBox
            Name="ColumnTextBox"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Loaded="ColumnTextBox_Loaded"
            TextChanged="ColumnTextBox_TextChanged" />
        <TextBox
            Name="CountTextBox"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Loaded="CountTextBox_Loaded"
            TextChanged="CountTextBox_TextChanged" />
        <GridSplitter
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="False" />
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="10"
            FontStyle="Italic"
            Foreground="Red"
            Text="Please restart the game manually to activate changes, thanks for understanding. "
            TextWrapping="WrapWithOverflow" />
        <materialDesign:TransitioningContent
            Grid.Row="4"
            Grid.Column="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button
                Name="ApplyButton"
                Width="34"
                Height="Auto"
                Margin="0,0.4,-0.4,0.2"
                HorizontalAlignment="Right"
                Click="ApplyButton_Click"
                Content="{materialDesign:PackIcon Tick}"
                Cursor="Hand"
                IsEnabled="False"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Style="{DynamicResource MaterialDesignFloatingActionLightButton}" />
        </materialDesign:TransitioningContent>
    </Grid>
</Window>