SimpleConfigWindow.xaml

<Window
    x:Class="GardeningWithMines.SimpleConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardeningWithMines"
    xmlns:managers="clr-namespace:GardeningWithMines.Managers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GardeningWithMines.Models"
    xmlns:properties="clr-namespace:GardeningWithMines.Properties"
    Title="Settings"
    Width="300"
    Height="340"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <models:ColorToBrushConverter x:Key="colorCvtr" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="Map Row:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="Map Column:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="Mines Count:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="Border Thickness:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="Font Color:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Foreground="Gray"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="(Coming Soon)" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="Block Color:" />
        <TextBox
            Name="RowTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Loaded="RowTextBox_Loaded"
            TextChanged="RowTextBox_TextChanged" />
        <TextBox
            Name="ColumnTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Loaded="ColumnTextBox_Loaded"
            TextChanged="ColumnTextBox_TextChanged" />
        <TextBox
            Name="CountTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Loaded="CountTextBox_Loaded"
            TextChanged="CountTextBox_TextChanged" />
        <TextBox
            Name="BorderThicknessTextBox"
            Grid.Row="5"
            Grid.Column="2"
            Loaded="BorderThicknessTextBox_Loaded"
            TextChanged="BorderThicknessTextBox_TextChanged" />
        <materialDesign:TransitioningContent Grid.Row="3" Grid.Column="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button
                Name="ApplyButton"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="HotPink"
                BorderBrush="HotPink"
                Click="ApplyButton_Click"
                Content="{materialDesign:PackIcon Tick}"
                Cursor="Hand"
                IsEnabled="False"
                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" />
        </materialDesign:TransitioningContent>
        <GridSplitter
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="False" />

        <ComboBox
            Name="ColorSelecter"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Source={x:Static managers:ControlsManager.ColorsList}}"
            Loaded="ComboBox_Loaded"
            SelectionChanged="ColorSelecter_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="{Binding Path=Color, Converter={StaticResource colorCvtr}}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>