SimpleConfigWindow.xaml

<Window
    x:Class="GardeningWithMines.SimpleConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardeningWithMines"
    xmlns:managers="clr-namespace:GardeningWithMines.Managers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GardeningWithMines.Models"
    xmlns:properties="clr-namespace:GardeningWithMines.Properties"
    Title="{StaticResource Settings}"
    Width="340"
    Height="340"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="brushCvt" />
        <local:ColorToOptionConverter x:Key="optionCvt" />
    </Window.Resources>
    <Grid Margin="10,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.75*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="{StaticResource MapRow}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="{StaticResource MapColumn}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="{StaticResource MineCount}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="{StaticResource BorderThickness}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="{StaticResource FontColor}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Margin="10,0"
                Content="{StaticResource Black}"
                GroupName="ForegroundSelector"
                IsChecked="{Binding Path=BlockForegroundBrush, Source={x:Static properties:Settings.Default}, Mode=TwoWay, Converter={StaticResource optionCvt}, ConverterParameter=Black}" />
            <RadioButton
                Margin="10,0"
                Content="{StaticResource White}"
                GroupName="ForegroundSelector"
                IsChecked="{Binding Path=BlockForegroundBrush, Source={x:Static properties:Settings.Default}, Mode=TwoWay, Converter={StaticResource optionCvt}, ConverterParameter=White}" />
        </StackPanel>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource ConfigTextBlockStyle}"
            Text="{StaticResource BlockColor}" />
        <TextBox
            Name="RowTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Loaded="RowTextBox_Loaded"
            TextChanged="RowTextBox_TextChanged" />
        <TextBox
            Name="ColumnTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Loaded="ColumnTextBox_Loaded"
            TextChanged="ColumnTextBox_TextChanged" />
        <TextBox
            Name="CountTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Loaded="CountTextBox_Loaded"
            TextChanged="CountTextBox_TextChanged" />
        <TextBox
            Name="BorderThicknessTextBox"
            Grid.Row="5"
            Grid.Column="2"
            Loaded="BorderThicknessTextBox_Loaded"
            TextChanged="BorderThicknessTextBox_TextChanged" />

        <materialDesign:TransitioningContent Grid.Row="3" Grid.Column="1">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Button
                Name="ApplyButton"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="HotPink"
                BorderBrush="HotPink"
                Click="ApplyButton_Click"
                Content="{materialDesign:PackIcon Tick}"
                Cursor="Hand"
                IsEnabled="False"
                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" />
        </materialDesign:TransitioningContent>
        <GridSplitter
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEnabled="False" />

        <ComboBox
            Name="ColorSelecter"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Source={x:Static managers:ControlsManager.ColorsList}}"
            Loaded="ComboBox_Loaded"
            SelectionChanged="ColorSelecter_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="{Binding Path=Color, Converter={StaticResource brushCvt}}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>