TipsWindow.xaml

<Window
    x:Class="GardeningWithMines.TipsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GardeningWithMines"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GardeningWithMines.Properties"
    Title="Tips"
    Width="320"
    Height="320"
    MinWidth="320"
    MinHeight="320"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="18"
                FontWeight="Bold"
                Text="Hotkeys:" />
            <TextBlock
                FontSize="14"
                LineHeight="22"
                Text="F5 - Start a new game&#x0a;F12 - Game settings&#x0a;A - About&#x0a;H - Show this window" />
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Tricks:" />
                <TextBlock
                    FontSize="14"
                    LineHeight="22"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="1. To hide the annoying borders, please set the 'Border Thickness' value to 0.&#x0a;&#x0a;2. White font color matches dark block colors better.&#x0a;&#x0a;3. Some block colors make 'magical effects' on your gaming experience.&#x0a;&#x0a;4. This game can be used to help you make a decision."
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=NeedNotToShowTips, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                Text="Got it. Don't show this on start." />
        </StackPanel>
    </Grid>
</Window>