Resources/Languages/zh-cn.lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GardeningWithMines.Resources.Languages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Tips">提示</sys:String>
    <sys:String x:Key="Hotkeys">快捷键</sys:String>
    <sys:String x:Key="Hotkeys-content" xml:space="preserve">F5 - 开始新游戏&#x0a;F12 - 游戏设置&#x0a;A - “关于”信息&#x0a;H - 打开这个窗口</sys:String>
    <sys:String x:Key="Tricks">技巧</sys:String>
    <sys:String x:Key="Tricks-content" xml:space="preserve">1. 你可以通过将“边框厚度”设置为0，来隐藏掉烦人的边框。&#x0a;&#x0a;2. 白色的字体和深色的主题颜色更配哦。&#x0a;&#x0a;3. 有些主题颜色可以使你在玩游戏时感受到“魔术般”的效果。&#x0a;&#x0a;4. 这个游戏可以用于帮助你进行抉择。</sys:String>
    <sys:String x:Key="DontShow">我已了解。不需要在启动时打开这个窗口。</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="MapRow">地图横行数:</sys:String>
    <sys:String x:Key="MapColumn">地图竖列数:</sys:String>
    <sys:String x:Key="MineCount">地雷个数:</sys:String>
    <sys:String x:Key="BorderThickness">边框厚度:</sys:String>
    <sys:String x:Key="FontColor">字体颜色:</sys:String>
    <sys:String x:Key="Black">黑色</sys:String>
    <sys:String x:Key="White">白色</sys:String>
    <sys:String x:Key="BlockColor">主题颜色:</sys:String>
    <sys:String x:Key="PerfectNotificationMessage" xml:space="preserve">恭喜你！&#x0a;你已经找到了所有 %d0 个地雷，并且没有误踩到其中的任何一个。</sys:String>
    <sys:String x:Key="ImperfectNotificationMessage" xml:space="preserve">不要担心，这些地雷不会爆炸的。&#x0a;你仅仅踩了 %d0 个地雷，并且安全地找到了 %d1 个地雷。</sys:String>
    <sys:String x:Key="NotificationTitle">所有地雷都被找到了!</sys:String>
</ResourceDictionary>