Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GardeningWithMines"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:properties="clr-namespace:GardeningWithMines.Properties">
    <Style
        x:Key="BlockButtonStyle"
        x:Name="BlockButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="{Binding Path=BlockBorderThickness, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="Foreground" Value="{Binding Path=BlockForegroundBrush, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="Background" Value="{Binding Path=BlockBackgroundBrush, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="FontSize" Value="{Binding Path=BlockFontSize, Source={x:Static properties:Settings.Default}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style
        x:Key="ConfigTextBlockStyle"
        x:Name="ConfigTextBlockStyle"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="MaterialDesignFloatingHintTextBox"
        x:Name="ConfigTextBoxStyle"
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>